Postgres_ROOT_PW=hitlsecretrootpassword
Postgres_USER=root
Postgres_USER_PW=hitlsecretpassword
Postgres_HOST=posgresql
Postgres_DB=postgres
Postgres_PORT=5432

PGADMIN_DEFAULT_EMAIL=payam.fatehi@eonerc.rwth-aachen.de
PGADMIN_DEFAULT_PASSWORD=hitlpassword@

DJANGO_SECRET_KEY=django-insecure-7+y&&=qiykdthhfyfffy@4-ff
PRO_DJANGO_DEBUG=False

ADMIN_USERNAME=hitl_admin
ADMIN_PASSWORD=hitlsecretpassword
ADMIN_EMAIL=payam.fatehi@eonerc-rwth-aachen.de

GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=ebchitlpassword2024@

MCLIMATE_BASEURL_AUTH=https://developer-api.seemelissa.com/v1/auth/login
MCLIMATE_BASEURL=https://developer-api.seemelissa.com/v1/
MCLIMATE_CLIENTID=64945cef6c652
MCLIMATE_SECRET=64945cef6c5a3
MCLIMATE_USERNAME=payam.fatehi@eonerc.rwth-aachen.de
MCLIMATE_PASSWORD=Kurdestan25@

EXPO_TOKEN=rRsiWIBJj6uK283DHbX1Bx37TpF7tImSYnbGvDm3
