Postgres_ROOT_PW=
Postgres_USER=
Postgres_USER_PW=
Postgres_HOST=
Postgres_DB=
Postgres_PORT=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

DJANGO_SECRET_KEY=
PRO_DJANGO_DEBUG=

ADMIN_USERNAME=
ADMIN_PASSWORD=
ADMIN_EMAIL=

GRAFANA_USERNAME=
GRAFANA_PASSWORD=
