# PostgreSQL Configuration
Postgres_ROOT_PW=<ROOT_PASSWORD>
Postgres_USER=<USER>
Postgres_USER_PW=<USER_PASSWORD>
Postgres_HOST=<HOSTNAME>
Postgres_DB=<DATABASE_NAME>
Postgres_PORT=<PORT>

# PgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=<DEFAULT_EMAIL>
PGADMIN_DEFAULT_PASSWORD=<DEFAULT_PASSWORD>

# Django Configuration
DJANGO_SECRET_KEY=<SECRET_KEY>
PRO_DJANGO_DEBUG=<DEBUG_TRUE_OR_FALSE>

# Admin User Configuration
ADMIN_USERNAME=<USERNAME>
ADMIN_PASSWORD=<PASSWORD>
ADMIN_EMAIL=<EMAIL>

# Grafana Configuration
GRAFANA_USERNAME=<USERNAME>
GRAFANA_PASSWORD=<PASSWORD>

# Expo Configuration
EXPO_TOKEN=<TOKEN>
